{
	"id": "obsidian-side-note",
	"name": "Side Note",
	"version": "0.1.3",
	"minAppVersion": "1.4.13",
	"description": "Side note",
	"author": "gaoxin",
	"authorUrl": "https://github.com/gaoxin3220119",
	"isDesktopOnly": true
}
